<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="a6e680d2-157d-4b30-a962-1837b17e04de" Publisher="CN=Amadeusz" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="a6e680d2-157d-4b30-a962-1837b17e04de" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>EuProcurement.Uwp</DisplayName>
    <PublisherDisplayName>Amadeusz</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="EuProcurement.Uwp.App">
      <uap:VisualElements DisplayName="EU Procurement Analysis" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="EU Procurement - analyze public procurement exchange quota" BackgroundColor="transparent">
        <uap:DefaultTile ShortName="EU Procurement" Square71x71Logo="Assets\Square71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="blue" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>